Mods: {
	Soleil: {
		NPCs.SoleilBoss.DisplayName: DanielBaniel

		Items: {
			SoleilSigil: {
				DisplayName: Soleil Sigil
				Tooltip: Summons DanielBaniel
			}
		}

		Projectiles: {
			SoleilGreenWave.DisplayName: Green Soleil Wave
			SoleilOrangeWave.DisplayName: Orange Soleil Wave
			SoleilRedRay.DisplayName: Red Soleil Ray
		}
	}
}

Items: {
	SoleilSigil: {
		Tooltip: ""
		DisplayName: Soleil Sigil
	}
}

NPCs.SoleilBoss.DisplayName: DanielBaniel

Projectiles: {
	SoleilGreenWave.DisplayName: Soleil Green Wave
	SoleilOrangeWave.DisplayName: Soleil Orange Wave
	SoleilRedRay.DisplayName: Soleil Red Ray
}
